/// @page driver_timer_mgr_page Timer Manager
/// @section driver_timer_mgr_overview Overview
/// Almost every embedded platform has one or two timer peripherals. One such
/// peripheral can be programmed to provide an interrupt after some period of
/// time. However there may be a need to have multiple timers that can be
/// activated at the same time. embxx::driver::TimerMgr class implements a 
/// functionality to managing multiple timers while having a single timer 
/// peripheral.
///
/// @section driver_timer_mgr_tutorial How to use
/// Like any other driver in embxx::driver module embxx::driver::TimerMgr 
/// depends on and uses an event loop (a variant of embxx::util::EventLoop) to
/// schedule execution of timeout handlers. To be able to define a timer manager
/// object it is needed to define and instantiate EventLoop one.
/// @code
/// #include "embxx/util/EventLoop.h"
/// typedef embxx::util::EventLoop<...> EventLoop;
/// EventLoop el;
/// @endcode
///
/// There is also a need to instantiate a timer device object that exposes
/// the following interface:
/// @code
/// class TimerDevice
/// {
/// public:
///     // Define smallest wait time units granularity as std::chrono::duration.
///     typedef unsigned WaitUnitTimeType;
///     typedef std::chrono::duration<WaitUnitTimeType, std::milli> WaitTimeUnitDuration; // milliseconds
///
///     // Function to set timer interrupt callback handler. The function
///     // is called diring the construction of TimerMgr object in
///     // non-interrupt context.
///     template <typename TFunc>
///     void setHandler(TFunc&& func) {...}
///
///     // Functions to start timer countdown in both event loop
///     // (non-interrupt) and interrupt contexts.
///     void startWait(WaitUnitTimeType waitTime, embxx::device::context::EventLoop context) {...}
///     void startWait(WaitUnitTimeType waitTime, embxx::device::context::Interrupt context) {...}
///
///     // Function to cancel timer countdown in event loop (non-interrupt)
///     // context. The function must return true in case the wait was
///     // actually cancelled and false and false when there is no wait
///     // in progress.
///     bool cancelWait(embxx::device::context::EventLoop context) {...}
///
///     // Function to suspend countdown in event loop (non-interrupt)
///     // context. The function must return true in case the wait was
///     // actually suspended and false when there is no wait in progress.
///     // The call to this function will be followed either by
///     // resumeWait() or by cancelWait().
///     bool suspendWait(embxx::device::context::EventLoop context) {...}
///
///     // Function to resume countdown in event loop (non-interrupt)
///     // context.
///     void resumeWait(embxx::device::context::EventLoop context) {...}
///
///     // Function to retrieve elapsed time of the last executed wait. It
///     // will be called right after the cancelWait().
///     WaitUnitTimeType getElapsed(embxx::device::context::EventLoop context) const {...}
///
/// private:
///     ...
/// };
/// 
/// TimerDevice timerDevice;
/// @endcode
/// 
/// Define and instantiate TimerMgr as following:
/// @code
/// #include "embxx/driver/TimerMgr.h"
/// 
/// static const std::size_t MaxNumOfTimers = 10;
/// 
/// // The fourth template parameter is the default one
/// typedef embxx::driver::TimerMgr<EventLoop, TimerDevice, MaxNumOfTimers> TimeMgr;
/// TimerMgr timerMgr(timerDevice, el);
/// @endcode 
///
/// To allocate the actual timer object use allocTimer() member function of
/// timer manager:
/// @code
/// auto timer = timerMgr.allocTimer();
/// GASSERT(timer.isValid()); // make sure the timer is valid.
/// @endcode
/// 
/// Create the new wait request as following:
/// @code
///
/// void timeoutFunc(const embxx::error::ErrorStatus& es)
/// {
///     if (es.code() == embxx::error::ErrorCode::Aborted) {
///         // timer wait was cancelled
///         return;
///     }
///     ...
/// }
///
/// int main()
/// {
///     ...
///     timer.asyncWait(
///         std::chrono::seconds(5),
///         std::bind(
///             &timeoutFunc, 
///             std::placeholders::_1));
///     ...
/// }
/// @endcode
///
/// It is possible to initiate next wait from withing the timeout handler:
/// @code
/// const auto SomeWaitTime = std::chrono::seconds(5);
///
/// void timeoutFunc(const embxx::error::ErrorStatus& es, Timer& timer)
/// {
///     if (status.code() == embxx::error::ErrorCode::Aborted) {
///         // timer wait was canelled
///         return;
///     }
///     ...
///     // Repeat the same wait
///     timer.asyncWait(
///         SomeWaitTime,
///         std::bind(
///             &timeoutFunc, 
///             std::placeholders::_1,
///             std::ref(timer)));     
/// }
///
/// int main()
/// {
///     ...
///     timer.asyncWait(
///         SomeWaitTime,
///         std::bind(
///             &timeoutFunc, 
///             std::placeholders::_1,
///             std::ref(timer)));
///     ...
/// }
/// @endcode
///
/// If there is a need to cancel existing scheduled wait. Use cancel() member
/// function of the timer object. If there is a wait in progress, the handler
/// will be scheduled for execution and embxx::error::ErrorCode::Aborted 
/// will be used to report error status.
/// @code
/// bool cancelResult = timer.cancel();
/// if (!cancelResult) {
///    // Cancel failed, the handler was already scheduled for execution in event loop.
///    ...
/// }
/// @endcode
///
/// It is possible to schedule a new wait immediatelly after cancelling the
/// previous one:
/// @code
/// timer.cancel();
/// timer.asyncWait(...);
/// @endcode
///