/// @defgroup container Container - Alternative containers.
/// @brief Container module provides alternative containers to existing ones
///        in STL and BOOST libraries.
/// @details Container module contains following containers:
/// @li @ref container_static_queue_page

/// @namespace embxx::container
/// @ingroup container
/// @brief Provides scope for container classes.

/// @namespace embxx::container::static_queue_traits
/// @ingroup util
/// @brief Provides scope for behavioural traits of static queue.

